
### Configuration for 'solokey-full-disk-encryption'

# Device to unlock with 'cryptsetup'
# Provide the LUKS encrypted device
# Example: SKFDE_LUKS_DEV="/dev/sda3"
# Better way is, using UUID of the LUKS encrypted device
# Example: SKFDE_LUKS_DEV="/dev/disk/by-uuid/4df367-0h5a-3f56-9506-4522f9200e"
SKFDE_LUKS_DEV=""

# LUKS encrypted volume name after unlocking
SKFDE_LUKS_NAME="luks_root"

# Solokey Challenge-Response Configuration
# The Solokey responses depend on both the challenge and the credential.

# Challenge to generate solokey response
SKFDE_CHALLENGE=""

# Credential used to genrate solokey response
SKFDE_CREDENTIAL=""
