### Configuration for 'solokey-full-disk-encryption'.

# Device to unlock with 'cryptsetup'
# Example: "/dev/disk/by-uuid/<UUID>"
SKFDE_LUKS_DEV="/dev/disk/by-uuid/UUID"

# LUKS encrypted volume name after unlocking.
SKFDE_LUKS_NAME="luks_root"

# Solokey Challenge-Response Configuration
# The Solokey responses depend on both the challenge and the credential.

# Challenge to generate solokey response
# Example: FIDO2LUKS_SALT="string:test123"
FIDO2LUKS_SALT="string:<solokey challenge>"

# Credential to genrate solokey response
FIDO2LUKS_CREDENTIAL_ID="<CREDENTIAL>"

SKFDE_SLEEP_AFTER_SUCCESSFUL_CRYPTSETUP="5"
